{
  "name": "Pig Pocket",
  "short_name": "Pig Pocket",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff1f5",
  "theme_color": "#ff6f91",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}